<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre de Usuario"
            android:layout_marginTop="40dp"
            android:textColor="@color/primary_light"
            android:textSize="30dp"></TextView>

        <EditText
            android:id="@+id/txtNombre"
            android:hint="Ingrese su rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/icons"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="30dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Password"
            android:layout_marginTop="40dp"
            android:textColor="@color/primary_light"
            android:textSize="30dp"></TextView>

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/icons"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="30dp"></EditText>

        <Button
            android:id="@+id/btnInicioSecion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Iniciar Sesion"
            android:textSize="25sp"></Button>
    </LinearLayout>

</LinearLayout>