<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <ListView
        android:id="@+id/pacientes_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|end"
        android:layout_margin="30dp"
        android:background="@color/accent"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/btn_am">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>